@import "./reset";
@import "./fonts";

@mixin dash() {
  position: relative;
  &::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 1px;
    background-color: #fff;
    max-width: 0%;
    transition: 0.13s;
  }
  &:hover::after {
    max-width: 100%;
  }
}

body {
  font-family: sans-serif;
  background-color: #000;
}
.bg-holder {
  width: 100%;
  height: 100%;
  z-index: -1;
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: url(../assets/img/promo-bg.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  width: 100%;
  background-color: #000;
  background: linear-gradient(180deg, #0e1016 88.27%, rgba(14, 16, 22, 0) 100%);
  &__top-header {
  }

  &__bottom-header {
  }
}
.top-header {
  height: 50px;
  &__wrapper {
  }

  &__nav {
    margin-right: auto;
  }

  &__text {
    margin-right: 15px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 25px;
    /* or 156% */

    color: #ffffff;
  }

  &__tel-link {
    padding-left: 20px;
    background-image: url(../assets/icons/phone-icon.svg);
    background-repeat: no-repeat;
    background-position: left center;
    background-size: contain;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    /* identical to box height, or 78% */

    text-decoration-line: underline;

    color: #ffffff;
  }
}
.wrapper {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0px 20px;
  display: flex;
  align-items: center;
}
.top-header-nav {
  width: 100%;
  max-width: 280px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &__link {
    font-size: 14px;
    font-weight: 500;
    font-family: sans-serif;
    @include dash(); /* identical to box height, or 410% */

    letter-spacing: 0.05em;

    color: #ffffff;
  }
}
.bottom-header {
  border-top: 1px solid #fff;
  padding: 20px 0px;
  &__wrapper {
  }

  &__logo-link {
    padding-right: 20px;
    border-right: 1px solid #fff;
  }

  &__slogan {
    margin-left: 20px;
    max-width: 330px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2;
    /* or 141% */

    color: #ffffff;
  }

  &__nav {
    margin-left: auto;
  }

  &__menu {
  }
}
.logo-link {
  display: flex;
  align-items: center;
  gap: 10px;
  &__logo {
    width: 70px;
  }

  &__company-name {
    font-family: "Penguin Attack Cyrillic";
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 40px;
    /* or 114% */

    color: #ffffff;
  }
}
.bottom-header-nav {
  display: flex;
  align-items: center;
  gap: 40px;
  &__link {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1;
    color: #ffffff;
    text-shadow: 0px 4px 10px #fadc91;
    @include dash();
  }
  &__link--active {
    background: linear-gradient(180deg, #fffadd 0%, #fbeeb7 40.1%, #fadc91 96.35%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    text-shadow: 0px 4px 10px #fadc91;
  }
}
.bottom-header-menu {
  &__link {
  }
}

.main {
}
.promo {
  &__wrapper {
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }

  &__heading {
    margin-top: 120px;
    font-family: "Playfair Display";
    font-style: italic;
    font-weight: 900;
    font-size: 35px;
    line-height: 60px;
    /* or 171% */

    /* Yellow */

    background: linear-gradient(180deg, #fffadd 0%, #fbeeb7 40.1%, #fadc91 96.35%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }

  &__description {
    font-family: Georgia, "Times New Roman", Times, serif;
    max-width: 550px;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 1.5;
    color: #ffffff;
  }
}
.offers__wrapper {
  flex-direction: column;
  align-items: center;
}
.heading {
}

.subheading {
  margin: 60px 0px;
  font-family: "Playfair Display";
  font-style: italic;
  font-weight: 900;
  font-size: 35px;
  line-height: 60px;
  text-align: center;
  background: linear-gradient(180deg, #fffadd 0%, #fbeeb7 40.1%, #fadc91 96.35%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.offers {
  &__heading {
  }

  &__subheading {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 40px;
    text-align: center;
    background: linear-gradient(180deg, #fffadd 0%, #fbeeb7 40.1%, #fadc91 96.35%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;

    mix-blend-mode: normal;
  }
  &__text {
    margin: 80px 0px;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 26px;
    /* or 104% */

    color: #ffffff;
  }
}
.offers-list {
  margin-bottom: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 160px;
}
.offers-item {
  &--reverse {
    flex-direction: row-reverse;
  }
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 70px;
  &__img {
    width: 100%;
    max-width: 960px;
    height: 540px;
    object-fit: cover;
    object-position: center;
  }

  &__body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }

  &__heading {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 40px;
    /* or 133% */

    text-align: center;

    /* Yellow2 */

    background: linear-gradient(180deg, #fffadd 20.83%, #ffffff 35.94%, rgba(231, 227, 200, 0.90625) 48.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;

    mix-blend-mode: normal;
  }

  &__text {
    font-family: Georgia, "Times New Roman", Times, serif;

    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 26px;
    /* or 104% */

    color: #ffffff;
  }

  &__btn {
    font-family: Georgia, "Times New Roman", Times, serif;
    padding: 27px 42px;
    border-radius: 5px;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    /* identical to box height, or 118% */
    border: 2px solid rgba(255, 250, 221, 1);
    color: #ffffff;
    filter: drop-shadow(0px 4px 10px #fadc91);
    text-shadow: 0px 4px 50px #fadc91;
    transition: 0.13s;
    &:hover {
      background-color: rgba(255, 250, 221, 1);
      color: #000;
    }
  }
}

.catalog__wrapper {
  flex-direction: column;
  align-items: center;
}
.catalog-list {
  margin-bottom: 100px;
  width: 100%;
  display: grid;
  gap: 50px;
  justify-items: center;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 480px));
  grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
}
.catalog-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  &__image {
  }

  &__descr {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 26px;
    /* or 104% */

    color: #ffffff;
  }

  &__price {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 1;
    /* identical to box height, or 93% */

    /* Yellow */

    background: linear-gradient(180deg, #fffadd 0%, #fbeeb7 40.1%, #fadc91 96.35%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }

  &__btn {
    padding: 27px 54px;
    font-family: Georgia, "Times New Roman", Times, serif;
    border-radius: 5px;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    cursor: pointer;
    text-transform: uppercase;
    /* identical to box height, or 118% */
    border: 2px solid rgba(255, 250, 221, 1);
    color: #ffffff;
    filter: drop-shadow(0px 4px 10px #fadc91);
    text-shadow: 0px 4px 50px #fadc91;
    transition: 0.13s;
    background: none;
    &:hover {
      background-color: rgba(255, 250, 221, 1);
      color: #000;
    }
  }
}

.portfolio {
  &__wrapper {
    flex-direction: column;
    align-items: center;
  }

  &__heading {
  }
}

.portfolio-list {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 5px;
}
.portfolio-item {
  width: 615px;
  position: relative;
  height: 351px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  &__img-holder {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
  }

  &__img {
    width: 615px;
    height: 351px;
    object-fit: cover;
    object-position: center;
  }

  &__heading {
    z-index: 2;
    font-family: "Playfair Display";
    font-style: italic;
    font-weight: 900;
    font-size: 20px;
    line-height: 60px;
    /* identical to box height, or 300% */

    text-align: center;

    color: #ffffff;
  }
}

.preview {
  padding: 20px 0px;
  .wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .subheading {
    margin: 20px 0px;
  }
  &__img {
    width: 100%;
    max-width: 1880px;
  }
}

.delivery {
  &__wrapper {
    flex-direction: column;
    align-items: center;
  }

  &__heading {
  }

  &__text {
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 60px;
    /* identical to box height, or 240% */

    color: #ffffff;
    margin: 5px 0px;
  }

  &__cards {
  }
}
.wrapper {
}
.subheading {
}
.delivery-cards {
  margin: 100px 0px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 100px;
  &__card {
  }
}
.delivery-card {
  width: 640px;
  height: 360px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px;
  box-shadow: 0px 4px 10px #fffadd;
  border-radius: 5px;
  &__heading {
    align-self: center;
    margin-bottom: 23px;
    font-family: "Playfair Display";
    font-style: italic;
    font-weight: 900;
    font-size: 30px;
    line-height: 60px;
    /* identical to box height, or 200% */

    text-align: center;

    /* Yellow */

    background: linear-gradient(180deg, #fffadd 0%, #fbeeb7 40.1%, #fadc91 96.35%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }

  &__text {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 60px;
    color: #ffffff;
  }

  &__time {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 60px;
    color: #ffffff;
    margin-top: 40px;
  }
}

.main {
}
.contacts {
  margin-bottom: 250px;
  &__wrapper {
    flex-direction: column;
  }

  &__heading {
  }

  &__text {
    max-width: 700px;
    color: #fff;
    margin-bottom: 100px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 60px;
    text-align: center;
    color: #ffffff;
  }

  &__content {
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 40px;
  }

  &__col {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    gap: 30px;
  }

  &__col-text {
    max-width: 400px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 50px;
    text-align: left;
    /* or 200% */

    color: #ffffff;
  }

  &__link {
  }
}
.wrapper {
}
.subheading {
}

.sl-container {
  width: 100%;
  border: 10px solid #1d031c;
  margin: 20px auto;
  overflow: hidden;
  position: relative;

  height: 500px;
  box-sizing: border-box;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2), 0 16px 20px rgba(0, 0, 0, 0.2);
}
.sl-container .view {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}
.sl-container .view img {
  width: 890px;
  height: 500px;
  object-fit: cover;
}
.sl-container .view-before {
  z-index: 100;
}
.sl-container .view-after {
  width: 100px;
  z-index: 200;
}
.sl-container .dragme {
  position: absolute;
  width: 10px;
  height: 100%;
  top: 0px;
  left: 100px;
  background-color: #1d031c;
  cursor: pointer;
  z-index: 300;
}
.sl-container .dr-circle {
  position: absolute;
  top: calc(50% - 20px);
  display: flex;
  align-items: center;
  justify-content: center;
  left: -15px;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  text-align: center;
  background-color: #1d031c;
  cursor: pointer;
  z-index: 300;
}
.sl-container .dr-circle i {
  line-height: 40px;
  font-size: 20px;
  color: #337ab7;
  font-weight: bold;
}
@media screen and (max-width: 600px) {
  .sl-container {
    width: 320px;
    height: 210px;
  }
  .sl-container .view img {
    width: 320px;
    max-width: 320px;
  }
}

.sl-container2 {
  width: 100%;
  border: 10px solid #1d031c;
  margin: 20px auto;
  overflow: hidden;
  position: relative;

  height: 500px;
  box-sizing: border-box;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2), 0 16px 20px rgba(0, 0, 0, 0.2);
}
.sl-container2 .view {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}
.sl-container2 .view img {
  width: 890px;
  height: 500px;
  object-fit: cover;
}
.sl-container2 .view-before2 {
  z-index: 100;
}
.sl-container2 .view-after2 {
  width: 100px;
  z-index: 200;
}
.sl-container2 .dragme2 {
  position: absolute;
  width: 10px;
  height: 100%;
  top: 0px;
  left: 100px;
  background-color: #1d031c;
  cursor: pointer;
  z-index: 300;
}
.sl-container2 .dr-circle {
  position: absolute;
  top: calc(50% - 20px);
  display: flex;
  align-items: center;
  justify-content: center;
  left: -15px;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  text-align: center;
  background-color: #1d031c;
  cursor: pointer;
  z-index: 300;
}
.sl-container2 .dr-circle i {
  line-height: 40px;
  font-size: 20px;
  color: #337ab7;
  font-weight: bold;
}
@media screen and (max-width: 600px) {
  .sl-container2 {
    width: 320px;
    height: 210px;
  }
  .sl-container2 .view img {
    width: 320px;
    max-width: 320px;
  }
}
